* {
    font-family: 'Montserrat';
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700;900&display=swap');
@import url('http://allfont.net/allfont.css?fonts=montserrat-black');
@import url('https://allfont.net/allfont.css?fonts=montserrat-bold');
@import url('https://allfont.net/allfont.css?fonts=montserrat');
@import url('https://allfont.net/allfont.css?fonts=montserrat-light');
@orange : #ff6633;
@grey: #747474;
@black: black;
@white: white;
@font-base: 13px;
@font-black: 'Montserrat Black', arial;
@font-light: 'Montserrat Light', arial;
@font-awesome: FontAwesome;

.space(@width, @height) {
    width: @width;
    height: @height;
}

.font_color(@font-size, @color) {
    font-size: @font-size;
    color: @color;
}

.headline(@width, @height, @light_height: @height, @color, @font-size) {
    width: @width;
    height: @height;
    line-height: @light_height;
    color: @color;
    font-size: @font-size;
}

// transform, box-shadow, border-radius
.compatible(@atribute, @params) {
    @{atribute}: @params;
    -webkit-@{atribute}: @params;
    -moz-@{atribute}: @params;
    -ms-@{atribute}: @params;
    -o-@{atribute}: @params;
}

.layer(@position, @top, @left, @z-index, @font-weight) {
    position: @position;
    top: @top;
    left: @left;
    z-index: @z-index;
    font-weight: @font-weight;
}

.owl-nav [class*=owl-]:hover {
    background: transparent;
    color: @grey;
}

button:not(.primary) {
    box-shadow: inset 0 1px 0 transparent, inset 0 -1px 0 0 transparent;
}

li.col-lg-3.item.product-item {
    min-width: 100% !important;
}

.products-grid .product-item-info:hover,
.products-grid .product-item-info.active {
    background: #fff;
    box-shadow: none;
    border: none;
    margin: 0px;
    padding: 0px;
    // position: relative;
    // z-index: 2;
}

.product-item .tocart {
    font-size: 1.3rem;
    border-radius: 0;
    line-height: 1;
    padding-bottom: 12px;
    padding-top: 12px;
    white-space: nowrap;
}

.add-to-cart.action.towishlist {
    position: absolute;
    top: ~"calc(50% + 63.5px)";
    right: 0%;
    transform: translateY(-50%);
    border: 1px solid #c2bcbc;
    width: 40px !important;
    background: white;

    &:before {
        background: transparent url('../images/add_to_cart.png') center no-repeat;
        .layer(relative, 0px, -7px, 4, normal);
        .space(17px, 17px);
        content: "";
        display: inline-block;
        // padding: 13px;
    }

    span {
        display: none;
    }

    &:hover {
        background-color: @orange;
        border: none;
        opacity: 0.8;
        width: auto !important;

        &:before {
            .layer(relative, 0px, 0px, 4, normal);
        }

        span {
            display: contents;
            color: white;
            font-size: 12px;
        }
    }
}

a.action.tocompare {
    position: absolute;
    top: ~"calc(50% + 17.5px)";
    right: 0%;
    transform: translateY(-50%);
    border: 1px solid #c2bcbc;
    width: 40px !important;
    background: white;
    color: #a7a3a3c2 !important;

    &::before {
        font-family: FontAwesome !important;
        content: '\f00e';
        font-size: 21px;
    }

    &:hover {
        background-color: @orange;
        border: none;
        opacity: 0.8;
        width: auto !important;
        color: white !important;
        padding: 0px 15px;

        span {
            display: contents;
            color: white;
            font-size: 12px;

        }
    }
}

a.action.towishlist {
    position: absolute;
    top: ~"calc(50% - 24.5px)";
    right: 0%;
    transform: translateY(-50%);
    border: 1px solid #c2bcbc;
    width: 40px !important;
    background: white;
    color: #a7a3a3c2 !important;

    &::before {
        font-family: FontAwesome !important;
        content: '\f004' !important;
        font-size: 21px;
    }

    &:hover {
        background-color: @orange;
        border: none;
        opacity: 0.8;
        width: auto !important;
        color: white !important;
        padding: 0px 15px;

        span {
            display: contents;
            color: white;
            font-size: 12px;

        }
    }
}

.product-item-inner {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
}

.product-item-inner {
    // width: 100%;
    // height: 100%;
    padding: 0px !important;
}

.product-item-info {
    &:hover {
        .product-image-container {
            border: 1px solid @orange  !important;
        }
    }
}

.product-item-actions {
    width: 100%;
    height: 100%;
}

.container.products.products-grid.grid {
    min-width: 1170px;
    margin: 0px auto;
    padding: 0px;
}

.product-item-inner {
    position: absolute;
    top: 50%;
    width: 100%;
    height: auto;
}

strong.product-item-name {
    margin: 20px 0px -3px 0px;
    font-size: 12.7px;
}

.reviews-actions {
    display: none !important;
}

.rating-summary .rating-result {
    width: auto;
    margin-top: -5px;
}

.product-item .price-box {
    margin: 10px;
}