//have to copy this variable from _theme.less from the parent theme
@copyright__background-color: @color-gray-middle4;
@navigation__background: white;
.jcarousel-pagination {
    position: absolute;
    bottom: 30px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    margin: 0;
}