.lib-font-face(@family-name: 'Montserrat',
    @font-path: '@{baseDir}fonts/Montserrat',
    @font-weight: normal,
    @font-display: swap,
    @font-style: normal);

.lib-font-face(@family-name: 'Montserrat-Thin',
    @font-path: '@{baseDir}fonts/Montserrat-Thin',
    @font-weight: normal,
    @font-display: swap,
    @font-style: normal);