@button-primary__background: green;

//have to copy this variable from _theme.less from the parent theme
@copyright__background-color: @color-gray-middle4;

@navigation__background: rgb(84, 212, 202);
.navigation .level0 > .level-top {
    color: white;
}
.jcarousel-wrapper {
    width: 80%;
}
// @product-grid-items-per-row-layout-1-screen-l: 4;
// @product-grid-items-per-row-layout-2-screen-l: 4;
// @product-grid-items-per-row-layout-3-screen-l: 4;
