@button-primary__background: green;

//have to copy this variable from _theme.less from the parent theme
@copyright__background-color: @color-gray-middle4;

@navigation__background: yellow;
.catalog-product-view .rating-summary .rating-result {
    display: none;
}